# H2 Database Connection Information

# Enables h2 console
spring.h2.console.enabled=true

# Set JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# Set Username & Password
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.path=/h2-console

spring.jpa.show-sql=true